# GammaSpectrumInfo

./: .gitignore  GammaSpectrumInfo.sln  README.md  version.json
.github/workflows/: ci-cd.yml  ci.yml
Core/: GSIcore.csproj
Core/src/: SampleInfo.cs  Spectra.cs
GSI/: GSI.csproj  Program.cs
GSI/src/classes/: Settings.cs  Utilities.cs
GSI/src/forms/: FaceForm.Design.cs  FaceForm.Designer.cs  FaceForm.cs
GSIPackage/: GSIPackage.wapproj  Package.appxmanifest
GSIParallel/: GSIParallel.csproj  Program.cs
GSIcore/: GSIcore.csproj
GSIcore/src/: SampleInfo.cs  Spectra.cs  ViewModel.cs
GSItest/: CoreTests.cs  GSItest.csproj  UITest.cs  UnitTest1.cs
GSIui/: FaceForm.Designer.cs  FaceForm.cs  Form1.Designer.cs  Form1.cs  GSIui.csproj  Program.cs  labels.json
GSIui/src/classes/: Settings.cs  Utilities.cs
GSIui/src/forms/: FaceForm.Designer.cs  FaceForm.cs  FaceForm.resx
Package/: Package.appxmanifest
SpectraFileParser/: Program.cs  SpectraFileParser.csproj
Test/CoreTest/: CoreTests.cs  GSICoreTest.csproj
Test/UITest/: UITest.cs  UITest.csproj
UI/: GSIui.csproj  Program.cs
UI/src/classes/: Settings.cs  Utilities.cs
UI/src/forms/: FaceForm.Designer.cs  FaceForm.cs
