<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <ProjectReference Include="..\GSIcore\GSIcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CanberraDataAccessLib">
      <HintPath>C:\GENIE2K\S560\VCSharp\VCSharp\bin\Release\Interop.CanberraDataAccessLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GammaSpectrumInfo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\forms\FaceForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaceForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\forms\FaceForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FaceForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>GSI.UI.Program</StartupObject>
    <RootNamespace>GSI.UI</RootNamespace>
    <AssemblyName>GammaSpectrumInfo</AssemblyName>
    <Version>1.3.0</Version>
    <ApplicationIcon>GammaSpectrumInfo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>